<!DOCTYPE html>
<html>

<head>
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Задний фон -->
    <video autoplay muted loop id="backgroundVideo">
        <source src="background.mp4" type="video/mp4">
    </video>

    <div class="video-overlay"></div>


    <!-- Личный кабинет -->
    <div class="registration-box">

        <h1>Личный кабинет</h1>

        <p id="welcomeMessage">
            Загрузка...
        </p>


        <!-- Баланс -->
        <div class="balance-box">

            <p>Ваш баланс</p>

            <h2>
                <span id="balance">0</span> сум
            </h2>

        </div>


        <!-- Кнопки -->
        <div class="balance-buttons">

            <button id="depositButton">
                ➕ Пополнить
            </button>

            <button id="withdrawButton">
                💸 Вывести
            </button>

        </div>


        <!-- Информация -->
        <div class="account-info">

            <p>
                Статус:
                <span>Активен</span>
            </p>

            <p>
                ID пользователя:
                <span id="userId">...</span>
            </p>

        </div>


        <!-- Выход -->
        <button id="logoutButton">
            🚪 Выйти
        </button>

    </div>


    <script src="profile.js"></script>

</body>

</html>